[bumpversion]
current_version = 3.4.2
commit = True
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = 
	{major}.{minor}.{patch}
message = 
	REL: version bumped from {current_version} to {new_version}

[bumpversion:file:doc/source/conf.py]

[bumpversion:file:nidhogg/setup.py]

[bumpversion:file:sonar-project.properties]

