# basic properties (required)
sonar.projectVersion=3.4.2
sonar.language=py
sonar.python.pylint=./scripts/runpylint

# path to source directories (required)
sonar.sources=nidhogg/nidhogg

# import test results (does not work)
sonar.python.xunit.reportPath=junit.xml

# test coverage settings
sonar.python.coverage.reportPath=coverage.xml
